{
  "Logging": {
    "FilePath": "logs/app-log.txt"
  },
  "AllowedHosts": "*", 
  "Jwt": {
  "Key": "SXkSqsKyNUyvGbnHs7ke2NCq8zQzNLW7mPmHbnZZ"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5153"
      }
    }
  },
  "GoogleOAuth": {
    "ClientId": "63302141108-jie73f2uk2ntcqk0p9706iaivh2f5r8d.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
